<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 07 06:49:05 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pl/polsl/wojciech/siudy/messenger/model/EmptyBoxException.html" title="class in pl.polsl.wojciech.siudy.messenger.model">EmptyBoxException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception indicating that container being accessed is empty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/model/Message.html" title="class in pl.polsl.wojciech.siudy.messenger.model">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class holding content, author and date of written message.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/controller/MessageController.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class managing a message</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/controller/MessagesFetcher.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessagesFetcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class providing fetching functionalities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/view/MessageView.html" title="class in pl.polsl.wojciech.siudy.messenger.view">MessageView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class providing frontend for reading a single message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/controller/MessegesSender.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessegesSender</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class providing sending functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/Messenger.html" title="class in pl.polsl.wojciech.siudy.messenger">Messenger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/model/Session.html" title="class in pl.polsl.wojciech.siudy.messenger.model">Session</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class holding current application session data and configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/controller/SessionController.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">SessionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class managing application session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/view/SessionView.html" title="class in pl.polsl.wojciech.siudy.messenger.view">SessionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class providing frontend for session config</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/model/User.html" title="class in pl.polsl.wojciech.siudy.messenger.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class holding information about user sending messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/wojciech/siudy/messenger/controller/UserController.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class managing User</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
