<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 07 06:49:05 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/polsl/wojciech/siudy/messenger/package-tree.html">pl.polsl.wojciech.siudy.messenger</a>, </li>
<li><a href="pl/polsl/wojciech/siudy/messenger/controller/package-tree.html">pl.polsl.wojciech.siudy.messenger.controller</a>, </li>
<li><a href="pl/polsl/wojciech/siudy/messenger/model/package-tree.html">pl.polsl.wojciech.siudy.messenger.model</a>, </li>
<li><a href="pl/polsl/wojciech/siudy/messenger/view/package-tree.html">pl.polsl.wojciech.siudy.messenger.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pl.polsl.wojciech.siudy.messenger.model.<a href="pl/polsl/wojciech/siudy/messenger/model/Message.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.model">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.controller.<a href="pl/polsl/wojciech/siudy/messenger/controller/MessageController.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessageController</a></li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.controller.<a href="pl/polsl/wojciech/siudy/messenger/controller/MessagesFetcher.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessagesFetcher</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.view.<a href="pl/polsl/wojciech/siudy/messenger/view/MessageView.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.view">MessageView</a></li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.controller.<a href="pl/polsl/wojciech/siudy/messenger/controller/MessegesSender.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessegesSender</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.<a href="pl/polsl/wojciech/siudy/messenger/Messenger.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger">Messenger</a></li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.model.<a href="pl/polsl/wojciech/siudy/messenger/model/Session.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.model">Session</a></li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.controller.<a href="pl/polsl/wojciech/siudy/messenger/controller/SessionController.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">SessionController</a></li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.view.<a href="pl/polsl/wojciech/siudy/messenger/view/SessionView.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.view">SessionView</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">pl.polsl.wojciech.siudy.messenger.model.<a href="pl/polsl/wojciech/siudy/messenger/model/EmptyBoxException.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.model">EmptyBoxException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.model.<a href="pl/polsl/wojciech/siudy/messenger/model/User.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.model">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pl.polsl.wojciech.siudy.messenger.controller.<a href="pl/polsl/wojciech/siudy/messenger/controller/UserController.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">UserController</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
