<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 07 06:49:05 CET 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/MessageController.html#updateView()" class="member-name-link">updateView()</a> - Method in class pl.polsl.wojciech.siudy.messenger.controller.<a href="../pl/polsl/wojciech/siudy/messenger/controller/MessageController.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/SessionController.html#updateView()" class="member-name-link">updateView()</a> - Method in class pl.polsl.wojciech.siudy.messenger.controller.<a href="../pl/polsl/wojciech/siudy/messenger/controller/SessionController.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">SessionController</a></dt>
<dd>
<div class="block">Method pushing session info to session frontend.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/model/User.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.model">User</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/model/package-summary.html">pl.polsl.wojciech.siudy.messenger.model</a></dt>
<dd>
<div class="block">Class holding information about user sending messages.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/model/User.html#%3Cinit%3E(java.lang.String)" class="member-name-link">User(String)</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.model.<a href="../pl/polsl/wojciech/siudy/messenger/model/User.html" title="class in pl.polsl.wojciech.siudy.messenger.model">User</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/UserController.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">UserController</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/controller/package-summary.html">pl.polsl.wojciech.siudy.messenger.controller</a></dt>
<dd>
<div class="block">Class managing User</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/UserController.html#%3Cinit%3E(pl.polsl.wojciech.siudy.messenger.model.User)" class="member-name-link">UserController(User)</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.controller.<a href="../pl/polsl/wojciech/siudy/messenger/controller/UserController.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">UserController</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
