<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 07 06:49:05 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../pl/polsl/wojciech/siudy/messenger/Messenger.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pl.polsl.wojciech.siudy.messenger.<a href="../pl/polsl/wojciech/siudy/messenger/Messenger.html" title="class in pl.polsl.wojciech.siudy.messenger">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/view/MessageView.html#makeMessage()" class="member-name-link">makeMessage()</a> - Static method in class pl.polsl.wojciech.siudy.messenger.view.<a href="../pl/polsl/wojciech/siudy/messenger/view/MessageView.html" title="class in pl.polsl.wojciech.siudy.messenger.view">MessageView</a></dt>
<dd>
<div class="block">Method reads message content from user.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/model/Message.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.model">Message</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/model/package-summary.html">pl.polsl.wojciech.siudy.messenger.model</a></dt>
<dd>
<div class="block">Class holding content, author and date of written message.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/model/Message.html#%3Cinit%3E(pl.polsl.wojciech.siudy.messenger.model.User,java.lang.String)" class="member-name-link">Message(User, String)</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.model.<a href="../pl/polsl/wojciech/siudy/messenger/model/Message.html" title="class in pl.polsl.wojciech.siudy.messenger.model">Message</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/MessageController.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessageController</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/controller/package-summary.html">pl.polsl.wojciech.siudy.messenger.controller</a></dt>
<dd>
<div class="block">Class managing a message</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/MessageController.html#%3Cinit%3E(pl.polsl.wojciech.siudy.messenger.model.Message,pl.polsl.wojciech.siudy.messenger.view.MessageView)" class="member-name-link">MessageController(Message, MessageView)</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.controller.<a href="../pl/polsl/wojciech/siudy/messenger/controller/MessageController.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessageController</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/MessagesFetcher.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessagesFetcher</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/controller/package-summary.html">pl.polsl.wojciech.siudy.messenger.controller</a></dt>
<dd>
<div class="block">Class providing fetching functionalities.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/MessagesFetcher.html#%3Cinit%3E(pl.polsl.wojciech.siudy.messenger.model.Session)" class="member-name-link">MessagesFetcher(Session)</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.controller.<a href="../pl/polsl/wojciech/siudy/messenger/controller/MessagesFetcher.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessagesFetcher</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/view/MessageView.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.view">MessageView</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/view/package-summary.html">pl.polsl.wojciech.siudy.messenger.view</a></dt>
<dd>
<div class="block">Class providing frontend for reading a single message.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/view/MessageView.html#%3Cinit%3E()" class="member-name-link">MessageView()</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.view.<a href="../pl/polsl/wojciech/siudy/messenger/view/MessageView.html" title="class in pl.polsl.wojciech.siudy.messenger.view">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/MessegesSender.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessegesSender</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/controller/package-summary.html">pl.polsl.wojciech.siudy.messenger.controller</a></dt>
<dd>
<div class="block">Class providing sending functionality.</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/controller/MessegesSender.html#%3Cinit%3E(pl.polsl.wojciech.siudy.messenger.model.Session)" class="member-name-link">MessegesSender(Session)</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.controller.<a href="../pl/polsl/wojciech/siudy/messenger/controller/MessegesSender.html" title="class in pl.polsl.wojciech.siudy.messenger.controller">MessegesSender</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/Messenger.html" class="type-name-link" title="class in pl.polsl.wojciech.siudy.messenger">Messenger</a> - Class in <a href="../pl/polsl/wojciech/siudy/messenger/package-summary.html">pl.polsl.wojciech.siudy.messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/wojciech/siudy/messenger/Messenger.html#%3Cinit%3E()" class="member-name-link">Messenger()</a> - Constructor for class pl.polsl.wojciech.siudy.messenger.<a href="../pl/polsl/wojciech/siudy/messenger/Messenger.html" title="class in pl.polsl.wojciech.siudy.messenger">Messenger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
